[bumpversion]
current_version = 3.1.53
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:py/__init__.py]

[bumpversion:file:../repository-rocky/setup.py]

[bumpversion:file:../repository-rocky/py/__init__.py]

[bumpversion:file:../repository-rocky/bumpversion.cfg]
