[bumpversion]
current_version = 3.3.24
commit = False
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:py/__init__.py]

[bumpversion:file:update_git_version.py]

[bumpversion:file:condabuild/larch/meta.yaml]

[bumpversion:file:condabuild/larch/build.sh]

[bumpversion:file:condabuild/larch/bld.bat]

[bumpversion:file:taiga.yml]

[bumpversion:file:taiga_mac.yml]

[bumpversion:file:taiga_win.yml]

